{
  "pages": [
    "page/component/index/index",
    "page/component/clockin/clockin",
    "page/component/share/share",
    "page/component/user/user",
    "page/component/address/address",
    "page/component/list/list"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#217EE6",
    "navigationBarTitleText": "HyperVinci",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "navigationStyle":"custom"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "borderStyle": "white",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "page/component/index/index",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png",
        "text": "主页"
      },
      {
        "pagePath": "page/component/clockin/clockin",
        "iconPath": "image/clockin1.png",
        "selectedIconPath": "image/clockin.png",
        "text": "打卡"
      },
      {
        "pagePath": "page/component/share/share",
        "iconPath": "image/share2.png",
        "selectedIconPath": "image/share1.png",
        "text": "分享"
      },
      {
        "pagePath": "page/component/user/user",
        "iconPath": "image/42.png",
        "selectedIconPath": "image/41.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要记录打卡时的位置信息"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents":{
    "cu-custom":"/colorui/components/cu-custom"
  }
}